<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="X01-WLmtAdP5ZHsIE776">
    <mxGraphModel dx="1500" dy="1229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZxCSBfCI72i5_zdlFQos-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-71" target="ZxCSBfCI72i5_zdlFQos-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-71" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-83" target="ZxCSBfCI72i5_zdlFQos-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-72" target="ZxCSBfCI72i5_zdlFQos-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-72" value="&lt;code&gt;int i = 10&lt;/code&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-80" target="ZxCSBfCI72i5_zdlFQos-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-80" value="&lt;br&gt;int d1=i/10&lt;br&gt;&amp;nbsp;int d2 = i%10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.99999999999795" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-83" value="&lt;b&gt;i&amp;lt;=99?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-85" target="ZxCSBfCI72i5_zdlFQos-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-85" value="i++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-92" target="ZxCSBfCI72i5_zdlFQos-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-92" value="i==2*(d1*d2)?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="940" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-96" target="ZxCSBfCI72i5_zdlFQos-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.9959839357432" y="1100.012048192771" as="sourcePoint" />
            <mxPoint x="140" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-96" value="printf i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZxCSBfCI72i5_zdlFQos-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="910" as="sourcePoint" />
            <mxPoint x="140" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxCSBfCI72i5_zdlFQos-108" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
