<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="dwPO17QAWGt0hwLfHN2G">
    <mxGraphModel dx="2528" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uw4zdR15c6ITofeUnh1R-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-1" target="Uw4zdR15c6ITofeUnh1R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-1" value="Початок" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-5" target="Uw4zdR15c6ITofeUnh1R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-5" value="Вивід &quot;Masiv:&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-7" target="Uw4zdR15c6ITofeUnh1R-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-7" value="&lt;div&gt;int temp1 = arr[N - 2];&amp;nbsp;&lt;/div&gt;&lt;div&gt;int temp2 = arr[N - 1];&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-9" target="Uw4zdR15c6ITofeUnh1R-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-9" target="Uw4zdR15c6ITofeUnh1R-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-9" value="&lt;span class=&quot;math-inline&quot;&gt;&lt;span class=&quot;katex&quot;&gt;&lt;span aria-hidden=&quot;true&quot; class=&quot;katex-html&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;&quot; class=&quot;base&quot;&gt;&lt;span style=&quot;height: 0.8038em; vertical-align: -0.136em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;mord text&quot;&gt;&lt;span style=&quot;&quot; class=&quot;mord&quot;&gt;i&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin-right: 0.2778em;&quot; class=&quot;mspace&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;mrel&quot;&gt;≥&lt;/span&gt;&lt;span style=&quot;margin-right: 0.2778em;&quot; class=&quot;mspace&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;base&quot;&gt;&lt;span style=&quot;height: 0.6444em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;mord&quot;&gt;2?&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-13" target="Uw4zdR15c6ITofeUnh1R-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-13" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;i&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;--&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-187.5" y="600" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-15" target="Uw4zdR15c6ITofeUnh1R-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-15" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;span&gt;a&lt;/span&gt;rr&lt;/span&gt;[&lt;span style=&quot;color: rgb(181, 206, 168);&quot;&gt;0&lt;/span&gt;] &lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt; temp1; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;arr&lt;/span&gt;[&lt;span style=&quot;color: rgb(181, 206, 168);&quot;&gt;1&lt;/span&gt;] &lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt; temp2; &lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-17" target="Uw4zdR15c6ITofeUnh1R-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-17" value="Вивід &quot;Edit&amp;nbsp; Masiv&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="600" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-19" target="Uw4zdR15c6ITofeUnh1R-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;i &amp;lt; N?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="710" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-26" target="Uw4zdR15c6ITofeUnh1R-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-26" value="Вивід індексу масиву" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="780" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-28" value="Кінець" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-30" target="Uw4zdR15c6ITofeUnh1R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-30" value="&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(156, 220, 254);&quot;&gt;arr&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;[i] &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(156, 220, 254);&quot;&gt;arr&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;[i &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(212, 212, 212);&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(181, 206, 168);&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;]&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="445" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-33" target="Uw4zdR15c6ITofeUnh1R-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;i++&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uw4zdR15c6ITofeUnh1R-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Uw4zdR15c6ITofeUnh1R-19" target="Uw4zdR15c6ITofeUnh1R-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
