<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="mJIqBrLy8lp4zDYDhmPT">
    <mxGraphModel dx="1500" dy="1229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mFDa9M0QABEqjeYpnm8c-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-1" target="mFDa9M0QABEqjeYpnm8c-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-1" value="Початок" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-2" target="mFDa9M0QABEqjeYpnm8c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N=5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;int A[N][N]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;int max_value = A[0][0]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;int max_row = 0&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;int i = 1&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-4" target="mFDa9M0QABEqjeYpnm8c-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-4" target="mFDa9M0QABEqjeYpnm8c-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;J&amp;lt;N?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="500" width="170" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-6" target="mFDa9M0QABEqjeYpnm8c-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-6" target="mFDa9M0QABEqjeYpnm8c-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A[i][i] &amp;gt; max_value?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-85" y="600" width="205" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-8" target="mFDa9M0QABEqjeYpnm8c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="1064" />
              <mxPoint x="340" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;J++&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="887.5" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-11" target="mFDa9M0QABEqjeYpnm8c-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-11" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;max_value = A[i][i]&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;max_row = i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-340" y="887.5" width="220" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-15" target="mFDa9M0QABEqjeYpnm8c-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-15" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;int (*ptr_row)[N]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ptr_row = &amp;amp;A[max_row]&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="538.75" width="220" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-17" target="mFDa9M0QABEqjeYpnm8c-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-17" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Вивести заголовок:&lt;br&gt;&quot;Max row where been max index&quot; &lt;span style=&quot;&quot; class=&quot;math-inline&quot;&gt;&lt;span style=&quot;height: 1.0044em; vertical-align: -0.31em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;mord text&quot;&gt;&lt;span style=&quot;&quot; class=&quot;mord&quot;&gt;max_value&quot;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="645" width="350" height="135" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-19" target="mFDa9M0QABEqjeYpnm8c-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;int *ptr_element = *ptr_row&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="830" width="245" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-23" target="mFDa9M0QABEqjeYpnm8c-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-23" target="mFDa9M0QABEqjeYpnm8c-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;J&amp;lt;N?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="1150" width="205" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mFDa9M0QABEqjeYpnm8c-26" target="mFDa9M0QABEqjeYpnm8c-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-26" value="&lt;span&gt;Вивід &lt;br&gt;&quot;(ptr_element +j&quot;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="1350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-31" target="mFDa9M0QABEqjeYpnm8c-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-31" value="J++" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1190" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-38" value="Кінець" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1185" width="127.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mFDa9M0QABEqjeYpnm8c-53" target="mFDa9M0QABEqjeYpnm8c-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFDa9M0QABEqjeYpnm8c-53" value="int j=0" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="1005" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
